# Applicaiton name
spring.application.name=SpringSecuirtyOauth2.xApp

# server Port number
 server.port=4041             
 
 # Cfg  FB  AuthServer Credentials  (Client Id , Secret Id)
 #BMS-NEW-A
 spring.security.oauth2.client.registration.facebook.client-id=668972858694758
 spring.security.oauth2.client.registration.facebook.client-secret=72d54884b3adc19e7652184afb5481c4
 spring.security.oauth2.client.registration.facebook.scope=email,public_profile
 
 # Cfg  GOOGLE  AuthServer Credentials  (Client Id , Secret Id)
spring.security.oauth2.client.registration.google.client-id=22937668516-ug5n1kgtdakp1opf19t23jiataj46qal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
 
 #niranjanaC2023
spring.security.oauth2.client.registration.github.client-id=4cc68361cfba7e6d4778
spring.security.oauth2.client.registration.github.client-secret=3a4deb13cd893e1ae08250946cea0c32b061f01d